[general]
# The directory where svntrac is installed
svntrac_home = /home/jonas/badger/src/svntrac/
htdocs_location = /svntrac/

# The directory containing a subversion repository
repository_dir = /home/jonas/badger/src/svntrac/testrep

# sqlite database where svntrac stores data
database = /home/jonas/badger/src/svntrac/svntrac.db

[ticket]
default_version =
default_severity = normal
default_priority = p2
default_component = general
default_milestone =

[templates]
# the filenames can be absolute or relative "svntrac_home"
log_template          = templates/log.template
menu_template         = templates/menu.template
wiki_template         = templates/wiki.template
report_template       = templates/report.template
ticket_template       = templates/ticket.template
header_template       = templates/header.template
footer_template       = templates/footer.template
browser_template      = templates/browser.template
timeline_template     = templates/timeline.template
newticket_template    = templates/newticket.template
changeset_template    = templates/changeset.template
